import asyncio
import aiohttp
import random

url = "https://example.com/api"

user_agents = [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/120.0.0.0 Safari/537.36",
    "Mozilla/5.0 (Linux; Android 13; Redmi Note 10 Pro) AppleWebKit/537.36 Chrome/110.0.0.0 Mobile Safari/537.36",
    "Mozilla/5.0 (Linux; Android 12; Samsung Galaxy A51) AppleWebKit/537.36 Chrome/108.0.0.0 Mobile Safari/537.36",
]

async def fetch(session):
    headers = {
        "User-Agent": random.choice(user_agents),
        "Accept": "application/json"
    }

    try:
        async with session.get(url, headers=headers) as response:
            print("Status:", response.status)
            await response.text()
    except Exception as e:
        print("Error:", e)

async def main():
    tasks = []
    async with aiohttp.ClientSession() as session:
        for _ in range(100):  # عدد الطلبات
            tasks.append(fetch(session))

        await asyncio.gather(*tasks)

asyncio.run(main())
